<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      * {
        font-weight: 400;
        font-size: 15px;
        font-family: 'Google Sans', sans-serif;
      }
      strong {
        font-weight: 700;
      }
      .title-text {
        font-size: 22px;
        font-family: 'Google Sans', sans-serif;
        font-weight: 700;
      }
      .header-text {
        line-height: 1.2;
        margin-right: -0.75px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0;
        padding-right: 0
      }
      td {
        text-align: justify;
        text-justify: inter-word;
      }
      p {
        line-height: 1.8;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 8%;
        padding-right: 5%;
        /* warna putih */
        color: #fafafa;
      }
      strong {
        /* warna putih */
        color: #fafafa;
        font-weight: 700;
      }
      a {
        /* warna kuning */
        color: #fbbc04;
        text-decoration: none;
        font-weight: 700;
      }
      button {
        padding: 10px 15px;
        border-radius: 8px;
        background-color: #34A853;
        /* warna text inline */
        border: 2px solid #34A853;
        margin: 5px 5px 5px 96px;
      }
      .mail-body {
        vertical-align: top;
        /* warna biru */
        background-color: #4386F4;
        padding: 40px 0px;
      }
      @media screen and (max-width: 600px){
        * {
        font-weight: 400;
        font-size: 17px;
        font-family: 'Google Sans', sans-serif;
      }
      .title-text {
        font-size: 22px;
        font-family: 'Google Sans', sans-serif;
        font-weight: 700;
      }
      }
    </style>
  </head>
  <body>
    <div align="center">
      <table style="border: none;">
        <colgroup>
          <col style="width: 816px;" />
        </colgroup>
        <tbody>
          <tr style="height: 150pt;padding-bottom: 0;margin-bottom: 0;">
            <td style="vertical-align: top;">
              <p class="header-text">
                <span style="font-size: 11pt; font-family: 'Google Sans', sans-serif; color: #fafafa;">
                  <span style="border: none;">
                    <img src="https://i.imgur.com/E5CmDiV.jpg" width="816" />
                  </span>
                </span>
              </p>
            </td>
          </tr>
          <tr style="padding-top: 0;margin-top: 0;">
            <td class="mail-body">
              <p class="title-text">Hi, <?= NAME ?> &#x1F590;</p>
              <br>
              <p><strong>We hope this message finds you well and that you enjoyed our recent DevFest Bandung 2023 event &#x1F389; &#x1F38A;</strong></p>
              <p>DevFest Bandung 2023 had a total of 1795 registrants, was attended by 1500+ in-person participants and 2000+ online participants, invited 21 insightful speakers, and was supported by 10 amazing companies as partners and sponsors.</p>
              <br>
              <img src="https://i.imgur.com/wTUsshr.jpg" width="817" alt="DevFest Bandung 2023" />
              <br>
              <br>
              <p>As an appreciation for your participation and contribution, we're pleased to share the e-certificate of attendance, event documentations, and the speakers presentation slides for you. Please find the details below.</p>
              <br>
              <p><strong>&#x1F4CC; E-Certificate of Attendance:</strong></p>
              <p>Attached to this email, you will find your e-certificate of attendance. We believe it serves as a testament to your engagement and contribution to the success of our event.</p>
              <br>
              <p><strong>&#x1F4CC; Speaker Slides:</strong></p>
              <p>For your reference and continued learning, we have collected the presentation slides from our incredible speakers with their permission to share.</p>
              <p><a style="color: #fbbc04;" href="https://drive.google.com/drive/folders/1uKbfxFa62E5mUxC8OX4mB_F_O0Z4CAXZ?usp=sharing">Speaker Slides Link</a></p>
              <br>
              <p><strong>&#x1F4CC; Live Stream Playback Video:</strong></p>
              <p>Want to look back at the excitement of DevFest Bandung 2023? Click the link below to rewatch our live stream video.</p>
              <p><a style="color: #fbbc04;" href="https://gdgbandung.com/live">gdgbandung.com/live</a></p>
              <br>
              <p><strong>&#x1F4CC; Event Documentation:</strong></p>
              <p>Find some cool and interesting photos, then share them on your social media. Don't forget to mention the GDG Bandung social media account.</p>
              <p><a style="color: #fbbc04;" href="https://drive.google.com/drive/folders/1Ossi5N8Qcm-e3ofJn3DVa_qN0ForKjcS?usp=sharing">Documentation Folder Link</a></p>
              <br>
              <p>If you have any questions or need further assistance, please don't hesitate to reach out to us. We're here to support your journey.</p>
              <br>
              <p>Thank you for being a part of DevFest Bandung 2023. We look forward to connecting with you in future events and collaborations.</p>
              <br>
              <br>
              <br>
              <p>Warm Regards,</p>
              <p><strong>Google Developer Groups (GDG) Bandung</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>